# OglosZone

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/prz/edu/pl/ogloszone/: OgloszoneApplication.java
src/main/java/com/prz/edu/pl/ogloszone/add/: Add.java  AddController.java  AddRepository.java  AddRequest.java  AddResponse.java  AddService.java  Contact.java
src/main/java/com/prz/edu/pl/ogloszone/category/: Category.java  CategoryController.java
src/main/java/com/prz/edu/pl/ogloszone/email/: EmailService.java
src/main/java/com/prz/edu/pl/ogloszone/exception/: AddNotFoundException.java  EmailSendException.java  ExceptionHandlingController.java  InvalidCategoryException.java
src/main/java/com/prz/edu/pl/ogloszone/health/: HealthCheckController.java
src/main/java/com/prz/edu/pl/ogloszone/util/: PagedResponse.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/prz/edu/pl/ogloszone/add/: AddServiceTest.java
